apiVersion: v1
kind: Secret
metadata:
  name: nuhacreds
  annotations:
    tekton.dev/docker-0: https://index.docker.io/v1/  # Described below
type: kubernetes.io/basic-auth
stringData:
  username: nbaghanim
  password: 3bfaf3dc-141b-440c-97c4-cc2e90a741a7 
